# MiritushAPI

./: .gitignore  Dockerfile  Miritush.sln  README.md  azure-pipelines.yml  cert.pem  docker-compose.yml  key.pem
.github/workflows/: main_booknailapi.yml
Miritush.API/: Dockerfile  Miritush.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Miritush.API/Attributes/: ValidateModel.cs
Miritush.API/Authentication/: ApplicationUser.cs
Miritush.API/Controllers/: AttachmentsController.cs  AuthenticateController.cs  CalendarController.cs  CreateServiceData.cs  CustomerController.cs  DashboardController.cs  LockHoursController.cs  MailController.cs  MyController.cs  ProductCategoryController.cs  ProductController.cs  ServiceTypesController.cs  ServicesController.cs  TransactionController.cs  WeatherForecastController.cs
Miritush.API/Exceptions/: ErrorHandlerMiddleware.cs
Miritush.API/Extensions/: IdentityExtensions.cs
Miritush.API/Model/: CreateBookData.cs  CreateCloseDayData.cs  CreateCustomerData.cs  CreateLockHoursData.cs  CreateProductCategoryData.cs  CreateProductData.cs  CreateServiceData.cs  CreateServiceTypeData.cs  CreateTransactionData.cs  CreateTransactionItemData.cs  CustomerData.cs  ListFreeDaysData.cs  ListPagingData.cs  LoginData.cs  PasswordlessData.cs  SetArrivalData.cs  UpdateBookData.cs
Miritush.API/Properties/: launchSettings.json
Miritush.DAL/: Miritush.DAL.csproj
Miritush.DAL/Context/: booksDbContext.cs  reptouch_booknailContext.cs
Miritush.DAL/Migrations/: 20220217071014_booknail.Designer.cs  20220217071014_booknail.cs  20220317095417_BookNail.Designer.cs  20220317095417_BookNail.cs  20220317100115_BookNailAddCloud.Designer.cs  20220317100115_BookNailAddCloud.cs  20220317120943_BookNailAddDataSeeing.Designer.cs  20220317120943_BookNailAddDataSeeing.cs  20220321053526_workhoursSeed.Designer.cs  20220321053526_workhoursSeed.cs  20220328143929_BookingChange.Designer.cs  20220328143929_BookingChange.cs  20220330043101_Arrivals.Designer.cs  20220330043101_Arrivals.cs  20221115054647_PointOfSales.Designer.cs  20221115054647_PointOfSales.cs  20221118123029_Transcations.Designer.cs  20221118123029_Transcations.cs  20230217182959_bookIdToTrans.Designer.cs  20230217182959_bookIdToTrans.cs  20230217183610_bookIdToTrans2.Designer.cs  20230217183610_bookIdToTrans2.cs  20230324125101_customerTimelines.Designer.cs  20230324125101_customerTimelines.cs  booksDbContextModelSnapshot.cs
Miritush.DAL/Model/: Attachment.cs  Book.cs  Bookscancel.cs  Closeday.cs  Customer.cs  CustomerTimeline.cs  Holiday.cs  Lockhour.cs  Product.cs  ProductCategory.cs  Service.cs  Servicetype.cs  Setting.cs  Transaction.cs  TransactionItem.cs  User.cs  Workhour.cs
Miritush.DTO/: Attachment.cs  AuthResult.cs  BlobFile.cs  Book.cs  BookExtended.cs  BookIdentity.cs  CalendarEvent.cs  CloseDay.cs  CreateTransactionItemData.cs  Customer.cs  CustomerTimeline.cs  ErrorMessageResult.cs  FreeSlots.cs  GlobalSmsResult.cs  HebCalResult.cs  ListResult.cs  LockHour.cs  MailRequest.cs  MailSettings.cs  Miritush.DTO.csproj  Product.cs  ProductCategory.cs  ProfileDetailsResult.cs  Service.cs  ServiceType.cs  TimeSlot.cs  Transaction.cs  TransactionItem.cs  User.cs  WorkHour.cs
Miritush.DTO/Const/: SettingsNames.cs  UserRoles.cs
Miritush.DTO/Enums/: ArrivalConfirm.cs  GrantType.cs  RealmType.cs  TimelineType.cs  TransactionStatus.cs
Miritush.Helpers/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Miritush.Services/: AttachmentsService.cs  BookService.cs  CalendarService.cs  CustomerService.cs  CustomerTimelineService.cs  LockHoursService.cs  MailService.cs  Miritush.Services.csproj  ProductCategoryService.cs  ProductService.cs  ServiceTypeService.cs  ServicesService.cs  SettingsService.cs  TimeSlotService.cs  TransactionService.cs  UploadFileService.cs  UserContextService.cs  UserService.cs  WorkingHoursService.cs
Miritush.Services/Abstract/: IAttachmentsService.cs  IBookService.cs  ICalendarService.cs  ICustomerService.cs  ICustomerTimelineService.cs  ILockHoursService.cs  IMailService.cs  IProductCategoryService.cs  IProductService.cs  IServiceTypeService.cs  IServicesService.cs  ISettingsService.cs  ITimeSlotService.cs  ITransactionService.cs  IUploadFileService.cs  IUserContextService.cs  IUserService.cs  IWorkingHoursService.cs
Miritush.Services/DomainProfile/: DomainProfile.cs
Miritush.Services/Helpers/: Extenstions.cs  GlobalSms.cs  JWTHelper.cs  MessageHelper.cs  QueryHelpers.cs  SocketAPI.cs
Miritush.Socket/: Miritush.Socket.csproj  Program.cs
Miritush.Socket/Controllers/: NotificationsController.cs
Miritush.Socket/Hubs/: MiritushHubs.cs
Miritush.Socket/Models/: GroupsName.cs  PayloadNotification.cs
Miritush.Socket/Properties/: launchSettings.json
Miritush.Tests/: Miritush.Tests.csproj  UnitTest1.cs
